[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/gas/2.png" type="Texture" id=1]
[ext_resource path="res://Assets/gas/3.png" type="Texture" id=2]
[ext_resource path="res://Assets/gas/4.png" type="Texture" id=3]
[ext_resource path="res://Assets/gas/5.png" type="Texture" id=4]
[ext_resource path="res://Assets/gas/1.png" type="Texture" id=5]
[ext_resource path="res://Assets/gas/5.5.png" type="Texture" id=6]
[ext_resource path="res://Assets/gas/7.png" type="Texture" id=7]
[ext_resource path="res://Assets/gas/6.png" type="Texture" id=8]
[ext_resource path="res://Assets/gas/9.png" type="Texture" id=9]
[ext_resource path="res://Assets/gas/8.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 52.7188
height = 83.0829

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": false,
"name": "gas",
"speed": 6.0
} ]

[node name="Gas" type="Area2D"]
monitoring = false

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Gas" type="AnimatedSprite" parent="."]
position = Vector2( 3.77978, 0.629961 )
scale = Vector2( 4.01587, 3.10243 )
frames = SubResource( 2 )
animation = "gas"
